{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../../nfintyAIChatbot/Nfinity-AI"
    },
    {
      "path": "../../../../nfinityChatbotFrontend/nfinity-chatbot"
    }
  ]
}
